{
  "name": "@brainchildralph/npm_publish_sample",
  "version": "1.0.0",
  "description": "Publish npm package sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:brainchildralph/npm_publish_sample.git"
  },
  "author": "brainchildralph",
  "license": "MIT",
  "devDependencies": {
    "@enhanceralph/npm_sample": "^1.0.3"
  }
}
